{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=DESKTOP-JGL9V7U\\SQLEXPRESS;database=NZWalksDb;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "ed734c23-7645-4cc5-a3fe-f29049a70eba",
    "Issuer": "https://localhost:7019/",
    "Audience": "https://localhost:7019/"
  }
}
